{
	"name": "webstores-price-compare",
	"version": "1.0.0",
	"description": "An app that allows to compare prices on most popular webstores",
	"main": "app.js",
	"scripts": {
		"start": "nodemon"
	},
	"author": "CJ Moro",
	"license": "ISC",
	"dependencies": {
		"dotenv": "^8.2.0",
		"node-fetch": "^2.6.0"
	},
	"devDependencies": {
		"nodemon": "^2.0.2"
	}
}
